<html>
    <head>
        <style>
            .div1
            {
                width:40%;
                height:50%;
                float:left;
                margin-left:5%;
                border-color:rgb(198, 175, 175);
                border-style:solid;
            }
            .div2
            {
                width:40%;
                height:50%;
                margin-right:5%;
                float:right;
                border-color:rgb(198, 147, 147);
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </body>
</html>