<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        .main{
            border-style: solid;
            border-color: black;
            margin: auto;
            width:30%;
            height:80%;
            text-align: center;
            border-radius: 15px;
            background-color: aquamarine;
        }

        input[type=text]{
            width:auto;
            height: auto;
            margin: auto;
            border-radius: 5px;
        }
        input[type=password]{
            width:auto;
            height: auto;
            margin: auto;
            border-radius: 5px;
        }
        select{
            width:90%;
            border-color: black     ;
            height: auto;
            margin: auto;
            border-radius: 5px;
        }
        table{
            margin: auto;
            padding: 3%;
        }
        tr,td{
            padding:2%;
            width: 35%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h1{

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
            color:darkgreen;
        }
        input[type=submit]
        {
            border-radius:5px;
            width:30%;
            background-color: darkgreen;
            font-size: large;
            font-weight: bold;
            border-style: none;
            color: aliceblue;
            height: 40px;
        }
    </style>
</head>
<body>
    <form method="post" action ="registration.php">
        <div class="main">
            <h1>Student Registration</h1>
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <td>Middle Name</td>
                    <td><input type="text" name="mname"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" name="lname"></td>
                </tr>

                <tr>
                    <td>Course </td>
                    <td><select name="course">
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                    </select>
                </td>
                </tr>

                <tr>
                    <td>Phone Number</td>
                    <td><input type="text" name="phone"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <input type="text" name="address">
                    </td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td>
                        <input type="text" name="email">
                    </td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password1"></td>
                </tr>
                <tr>
                    <td>Re-typePassword</td>
                    <td><input type="password" name="password2"></td>
                </tr>
            </table><br>
            <input type="submit" value="REGISTER"><br><br>
        </div>
    </form>
</body>
</html>